{
  "name": "checkin-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "cd backend && yarn start",
    "install:backend": "cd backend && yarn install",
    "install:frontend": "cd frontend && yarn install",
    "install": "yarn install:backend && yarn install:frontend",
    "build:backend": "cd backend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "build": "yarn build:backend && yarn build:frontend",
    "dev": "cd backend && yarn dev"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "mysql2": "3.14.0",
    "sequelize": "6.37.7"
  }
}
